<audio controls>
  <source src="./public/bgm.mp3" type="audio/mp3" />
</audio>

<script>
  const AudioContext = window.AudioContext || window.webkitAudioContext;
  let audioCtx;
  const myAudio = document.querySelector("audio");

  myAudio.addEventListener("play", () => {
    audioCtx = new AudioContext();
    let source = audioCtx.createMediaElementSource(myAudio);

    const analyzer = audioCtx.createAnalyser();
    analyzer.fftSize = 8192;
    analyzer.smoothingTimeConstant = 0.8;

    source.connect(analyzer);
    analyzer.connect(audioCtx.destination);
  });
</script>
